NotBlank.categoryDTO.name=Khong duoc de trong

NotBlank.product.name= Ten khon de trong
NotBlank.product.image= Anh khon de trong
NotNull.product.createDate= Ngay sinh khong de trong
NotNull.product.quantity=So luong khong de trong
Min.product.quantity=So luong lon hon hoac bang 0
NotNull.product.price= Gia khong de trong
Min.product.price= Gia lon hon hoac bang 0